src/main/resources/todo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://ucll.be/java/com/example/todo" targetNamespace="http://ucll.be/java/com/example/todo">

    <xs:element name="addTodoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="comment" type="xs:string"/>
                <xs:element name="expirydate" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="addTodoResponse">
      <xs:complexType>
        <xs:sequence>
          <!-- Exit code 0 = OK, 1 = Not OK -->
          <xs:element name= "code" type="xs:int" minOccurs="1" maxOccurs="1"/>
          <xs:element name= "type" type="tns:STypeProcessOutcome" minOccurs="1" maxOccurs="1"/>
          <xs:element name= "feedback" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    
    <xs:simpleType name="STypeProcessOutcome">
        <xs:annotation>
            <xs:documentation>Outcome type values are INFO/WARNING/ERROR</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
